<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			a {
				display: block;
				text-decoration: none;
				font-weight: bold;
				font-size: 1.5em;
				width: 20vw;
				padding: 0.2em;
				border: 2px solid grey;
				border-radius: 0.2em;
				color: #6bc46e;
				margin-left: 1em;
				margin-bottom: 0.2em;
			}
			summary {
				font-weight: bold;
				font-size: 2em;
				color: #4b9e4e;
				padding-bottom: 0.1em;
			}
			details {
				padding: 1em;
			}
			@media (max-width: 960px) {
				a {
					width: 70vw;
				}
			}
		</style>
	</head>
	<body>
		<details>
			<summary>Packages</summary>
			<a href="https://www.npmjs.com/package/bs-api-core">bs-api-core</a>
			<a href="https://www.npmjs.com/package/@cheesenibbles123/blackwakehandler">blackwakehandler</a>
		</details>

		<details>
			<summary>Discord Bots</summary>
			<a href="https://github.com/cheesenibbles123/OliverbotPublic">Oliverbot</a>
		</details>

		<details>
			<summary>Blackwake</summary>
			<a href="https://github.com/cheesenibbles123/Alternion-BW-mod">Alternion</a>
		</details>
	</body>
</html>